@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    height: auto;
    width: auto;
    object-fit: contain;
}
p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
span{
    color: crimson;
}

.container{
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
/* header section */
.header{
    position:fixed;
    z-index:100;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    min-height: 8vh;
    background-color: rgba(31,30,30,0.24);
    transition: .3s ease background-color
}
.brand>a>h1{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    text-align: left;
    justify-content: left;
    margin-left: -100px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
.nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition:.5s ease-in-out left ;
}
.nav-list ul.active{
    left:30%;
    
}
.nav-list ul a{
    list-style: none;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
.nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing:40px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
.nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
.nav-list ul li:hover a{
    color:crimson;
}

.hambuger{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
}
.hambuger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hambuger_pulse 1s ease infinite;
}
.hambuger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color:white;
    z-index:-1;
}
.hambuger .bar::before,
.hambuger .bar::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
.hambuger .bar::after{
    top: 8px;
}
.hambuger .bar::before{
    bottom: 8px;
}
.hambuger.active .bar::before{
    bottom: 0;
}

.hambuger.active .bar::after{
    top: 0;
    
}


/* end of header section */
/* hero section */
.hero{
    background-image: url(images/fernando-hernandez-JdoofvUDUwc-unsplash.jpg);
    background-size: cover;
    background-position: top center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:azure;
    opacity: .3;
    z-index: -1;
}
.hero>div>h1{
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
.hero h1:nth-child(1){
    animation-delay: 1s;
}
.hero h1:nth-child(2){
    animation-delay: 2s;
}
.hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
.hero>div>h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation:text_reveal_box 1s ease;
    animation-delay: .5s;
}
.hero>div>h1:nth-child(1) span{
    animation-delay: .5s;
}
.hero>div>h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.hero>div>h1:nth-child(3) span{

    animation-delay: 2.5s;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    color: crimson;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.btn:hover{
 color: white;
 background-color: crimson;
}

/* services section */
.services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 50px 0;
    margin-bottom: 100px;
    
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform:uppercase ;
    letter-spacing: .2rem;
    text-align: center;
    margin-top: 50px;
}
.services .section-title>span{
    color: crimson;
}
.services-top{
    max-width: 500px;
    margin: 0 auto;
}
.services-top>p{
    color: black;
    padding: 20px;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 1.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    margin-bottom: 20px;
}
.services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.services-item{
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   padding: 30px;
   border-radius: 10px;
   background-image: url(images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
   height: 250px;
   width: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;
    
}
.content>h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.content>p{
    color: white;
    text-align: left;
    font-weight: 1.4rem;
    line-height: 1.5rem;
    font-weight: 500;
    text-align: left;
}
.services-item:nth-child(1){
    background-image: url(images/minh-pham-lB9ylP8e9Sg-unsplash.jpg);
}
.services-item:nth-child(2){
    background-image: url(images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
}
.services-item:nth-child(3){
    background-image: url(images/alexandru-acea--WBYxmW4yuw-unsplash.jpg);
}
.services-item:nth-child(4){
    background-image: url(images/stil-flRm0z3MEoA-unsplash.jpg);
    margin-bottom: -180px;
} 
.services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
    z-index: -1;
}
/* services section ends here */

/* projects section */
.projects{
    flex-direction: column;
    max-width:1200px;
    margin: 0 auto;
    padding: 100px 0;
    margin-bottom: -120px;
}
.projects-header>h1{
    margin-bottom: 50px;
}
.all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%; 
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    
}
.project-info{
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    height:100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    letter-spacing: .2em;
    /* line-height: 2.5; */
}
.project-info>h1{
    font-size: 4em;
    font-weight: 500;
}
.project-info>h2{
    font-size: 1.8rem;
    margin-top: 10px;
}
.project-info>p{
    color: white;
}
.project-img{
    position: relative;
}
.project-img>img{
    height: 100%;
    width:100%;
    flex-basis: 50%;
    overflow: hidden;
    transition: .3s ease transform;
    z-index: -1;
}
.project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    z-index: 1;
    opacity: .3;
}
.projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* projects section ends here */

/* about section */
.about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    margin-bottom: -250px;
}

.col-right{
    width: 100%;
}
.col-right>h2{
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 10px;
}
.col-right>p{
    margin-bottom: 20px;
}
.col-right .btn{
    margin-bottom: 50px;
    padding: 10px;
    font-size: 2rem;
}
.col-right .btn:hover{
    color: white;
    background-color: crimson;
}
.col-left{
   flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.about-img{
    height: 360px;
    width: 300px;
    position: relative;
    border: 0px solid crimson;
}
.about-img>img{
    height: 350px;
    width: 300px;
    
}

.col-left .about-img::after{
     content: '';
     position: absolute;
     left: 20px;
     top: 18px;
     height: 330px;
     width:230px;
     border: 7px solid crimson;
     z-index: -1;
}

/* about section ends here */

/* contact section */
.contact{
    
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}
.contact .section-title{
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}
.contant-items{
    justify-content: center;
    align-items: center;
    width:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 0 auto;
   min-height: 50vh;
   margin-bottom: -250px;
}
.contant-item{
    width: 85%;
    /* background-image: linear-gradient(60deg, #d1cece, #b4afaf 100%); */
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px #161616;
    flex-direction: column;
}
.contant-item .icon{
   margin: 0 auto;
   margin-bottom: 5px;   
}
.contact-info>h1{
    margin: 0 auto;
    font-size: 2.5rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* end of contact section */
/* footer */
.footer{
    min-height: 25vh;
    background-image: linear-gradient(60deg, #c8cbce 0%, #dfe8f1 100%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 10px;
}
.social-icon{
    display: flex;
}
.social-item{
    margin: 0 auto;
    height: 50px;
    width: 50px;
    
}
.social-item a img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
.social-item a:hover img{
    filter: grayscale(0);
}
.brand{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.brand h1{
    margin-right: auto;
    margin-left: auto;
    width: 85%;
   font-size: 3rem;
   text-transform: uppercase;
   color: black;
}
.brand h2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.brand p{
    font-size: 1.3rem;
    color: black;
    margin-top: 10px;
}
/* end of footer */
/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: black;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 900;
    }
}
@keyframes hambuger_pulse{
    0%{
        opacity:1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
/* media query for tablet size */
@media only screen and (min-width:768px){
    .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    .section-title{
        font-size: 6rem;
    }
    /* hero style */
    .hero{
        font-size: 7rem;
    }
    /* services style */
    .services-bottom .services-item{
        flex-basis: 45%;
        margin: 2.5%;
        height: 100%;
    }
    /* projects style */
    .projects{
        
    }
    .project-item{
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    .project-info{
        height: 100%;
        width: 100%;
    }
    .project-img{
        height: 100%;
        width: 100%;
    }
    .about{
        flex-direction: row;
    }
    .col-left{
        width:600px;
        height: 400px;
        padding-left: 40px;
    }
    .col-left .about-img::after{
        content: '';
        position: absolute;
        left: 5px;
        top: 25px;
        height: 330px;
        width:230px;
        border: 10px solid crimson;
    }
    .col-right{
        text-align: left;
        padding: 30px;

    }
    .col-right h1{
        text-align: left;
    }
    /* contact */
    .contact{
        min-height: 40vh;
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 25vw;
        margin-bottom: -100px;
    }
    .contant-items{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 1%;
        padding: 20px;
        margin-top: -50px;
    }
    .contant-item{
        
        width: auto;
        margin: 15px;
    }
}
/* media query ends here */


/* media query for desktop view */
@media only screen and (min-width:1200px){
    .project-info{
        height: 100%;
        width: 100%;
      }
    .services-top>p{
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .services-bottom .services-item{
        flex-basis: 22%;
        margin: 1.5%;
        height: 100%;
    }
    .hambuger{
        display: none;
    }
    .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: 100%;
        background-color: transparent;
    }
    .nav-list ul a:after{
        display: none;
    }
    .nav-list ul li{
        display: inline-block;
    }
    .nav-list ul li a{
        font-size: 1.8rem;
    }
    .about{
        margin-bottom: -150px;
    }
}
/* media query fro desktop ends here */